<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mundo Virtual</title>
</head>
<body>
    <div class="contenedor">
    <header id="header">
        <a href="index.html"><!-- hiperlink para cliquear en el logo e ir a pag principal-->
            <img  class="logo" src="img/mundodigitallogo.jpg" alt="logo">
        </a>
    </header> 
        <nav id="nav">
            <ul><!--ul (lista desordenada)-->
                <li><a href="./views/smartphones.html">SmartPhones</a></li><!-- li(list item)-->
                <li><a href="./views/smartwatches.html">SmartWatches</a></li>
                <li><a href="./views/notebooks.html">Notebooks</a></li>
                <li><a href="./views/audioyvideo.html">Audio/Video</a></li>
                <li><a href="">Ofertas</a></li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    <main id="productos">
        <section>
            <h1>Productos más vistos...</h1>
            <div class="productos">
                <img class="imgProductos" src="img/imagenprueba.jpg" width="400px" height="600px" alt="Smartphone Xiamoi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia?</p>
                <button>usd 150</button>
            </div>
            <div class="productos">
                <img class="imgProductos" src="img/parlantejbl.jpg" width="400px" height="400px" alt="Parlante JBL">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia?</p>
                <br>
                <button>usd 150</button>
            </div>
            <div class="productos">
                <img class="imgProductos" src="img/smhuawei.jpg" width="400px" height="400px" alt="Parlante JBL">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia?</p>
                <br>
                <button>usd 150</button>
            </div>
            <div class="productos">
                <img class="imgProductos" src="img/imagenprueba.jpg" width="400px" height="600px" alt="Smartphone Xiamoi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, mollitia?</p>
                <button>usd 150</button>
            </div>
        </section>
    </main><!--termina main-->
    <section id="iframe">
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.5031550490503!2d-56.16854128418298!3d-34.89382068041354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81abf129825f%3A0xb9c6f293bee406f4!2sTres%20Cruces%20Shopping!5e0!3m2!1ses-419!2suy!4v1653402736673!5m2!1ses-419!2suy" width="" height="" style="border: ridge;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer id="footer">
        <a href="https://es-la.facebook.com/" target="_blank"><!--target es para que abra la pestaña a parte-->
            <img src="img/facebookicon.png" alt="icono de facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="img/instagramicon.png" alt="Icono de instagram">
        </a>
    </footer>
</div>
</body>
</html>




<!-- CONTACTO
    <section>
    <form>
        <legend>Contáctanos para Servicio Informático</legend>
            <label for="name">Nombre</label>
                <input type="text" id="name" placeholder="nombre"> input cuadrado para ingresar texto
                <br>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="email@hotmail.com">
                <br>
                <label for="servicio">Tipo de Servicio</label>
                <select name="tipos" id="">
                    <option value="hardware">Hardware</option>
                    <option value="software">Software</option>
                    </select>
                <br>
            <label for="mensaje">Mensaje:</label>
            <br>
            <textarea name="" id="mensaje" cols="30" rows="10" placeholder="Ingrese su pedido"></textarea>
            <br>
            <input type="reset" value="Cancelar">boton reset borra lo del formulario
            <input type="submit" value="Enviar">
    </form>
</section>
-->